# Warium-Ponder-JEI

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/crazywoddman/warium_ponder/: WariumPonder.java
src/main/java/crazywoddman/warium_ponder/jei/: BlastFurnaceCategory.java  BlastFurnaceRecipes.java  CentrifugeCategory.java  CentrifugeRecipes.java  CrusherCategory.java  CutterCategory.java  CutterRecipes.java  ExtruderCategory.java  ExtruderRecipes.java  FoundryCategory.java  FoundryRecipes.java  LatheCategory.java  LatheRecipes.java  MineralGrinderCategory.java  MineralGrinderRecipes.java  OilRefineryCategory.java  OilRefineryRecipes.java  PressCategory.java  PressRecipes.java  ReactorCategory.java  ReactorRecipes.java  ThermalFurnaceCategory.java  ThermalFurnaceRecipes.java  WariumJEI.java  WariumPonderUtil.java
src/main/java/crazywoddman/warium_ponder/mixin/: PonderJSMixin.java
src/main/java/crazywoddman/warium_ponder_jei/: ConditionalMixin.java  WariumPonderJei.java
src/main/java/crazywoddman/warium_ponder_jei/compat/jei/: StructuredRecipeCategory.java  WariumJEI.java
src/main/java/crazywoddman/warium_ponder_jei/data/: AssemblySounds.java  ChancedItem.java  CountableIngredient.java  WariumpPonderJeiRecipes.java  WariumpjTags.java
src/main/java/crazywoddman/warium_ponder_jei/data/recipes/: AbstractRecipe.java  AssemblyRecipe.java  BlastFurnaceRecipe.java  BreederReactorRecipe.java  CentrifugeRecipe.java  CircuitFabricatorRecipe.java  CrusherRecipe.java  DigesterRecipe.java  DurationalAssemblyRecipe.java  FoundryRecipe.java  IDurationalRecipe.java  MechanicalFabricatorRecipe.java  MineralGrinderRecipe.java  MultiResultRecipe.java  RefineryRecipe.java  SimpleRecipe.java
src/main/java/crazywoddman/warium_ponder_jei/mixins/: AssemblyMachineRecipesProvider.java  BlastFurnaceRecipesProvider.java  BreederReactorRecipesProvider.java  CentrifugeRecipesProvider.java  CrusherRecipesProvider.java  DigesterRecipesProvider.java  FabricatorRecipesProvider.java  FoundryRecipesProvider.java  MineralGrinderRecipesProvider.java  RefineryRecipesProvider.java  RefineryTowerDrainPatch.java
src/main/java/crazywoddman/warium_ponder_jei/network/: NetworkHandler.java
src/main/java/crazywoddman/warium_ponder_jei/ponder/: WariumPonder.java  WariumPonderDataGen.java
src/main/java/crazywoddman/warium_ponder_jei/ponder/scenes/: HardpointScene.java  LargeEngineScene.java  MortarScene.java  ReactorScenes.java
src/main/java/crazywoddman/warium_ponder_jei/util/: WariumAdditionsAccessor.java  WariumPonderJeiUtil.java
src/main/resources/: mixins.warium_ponder.json  pack.mcmeta  warium_ponder_jei.mixins.json
src/main/resources/assets/crusty_chunks/lang/: en_us.json
src/main/resources/assets/kubejs/ponder/: 9x9.nbt  base_31x31.nbt  bunker_buster.nbt  large_bomb.nbt  reactor.nbt
src/main/resources/assets/ponderjs_generated/lang/: en_us.json
src/main/resources/assets/warium_ponder/kubejs/client_scripts/: aimer.js  aimer_node.js  artillery_barrel.js  artillerybreech.js  autocannon.js  autocannon_barrel.js  battle_cannon_barrel.js  battle_cannon_breech.js  blast_funnel.js  blast_furnace.js  breeder_reactor_interface.js  breeder_reactor_port.js  centrifuge_bottom.js  centrifuge_core.js  centrifuge_top.js  conveyor.js  conveyor_dropoff.js  conveyor_lift.js  countermeasure_dispenser.js  crusher.js  cutter.js  drive_shaft.js  electric_firebox.js  empty_missile_hardpoint.js  energy_node.js  engine_cyllinder.js  extruder.js  firebox.js  foundry.js  fuel_tank.js  fuel_tank_module.js  giant_coil.js  large_engine_smokestack.js  large_rocket_pod.js  large_rocket_pod_chamber.js  lathe.js  light_autocannon.js  light_combustion_engine.js  machine_gun.js  machine_gun_barrel.js  (+31 more)
src/main/resources/assets/warium_ponder_jei/lang/: en_us.json
src/main/resources/assets/warium_ponder_jei/ponder/: 7x7.nbt  aimer.nbt  block_buster.nbt  cluster_bomb.nbt  fire_bomb.nbt  nuclear_bomb.nbt  super_large_bomb.nbt  torpedo.nbt
src/main/resources/data/forge/tags/fluids/: crude_oil.json  diesel.json  gasoline.json  heavy_oil.json  kerosene.json  oil.json
src/main/resources/data/forge/tags/items/: charcoal.json
src/main/resources/data/warium_ponder_jei/assembly_sounds/: mechanical_bore.json  mechanical_extruder.json  mechanical_press.json  mechanical_shear.json
src/main/resources/data/warium_ponder_jei/recipes/alloy_furnace/: advanced_alloy_ingot.json  brass_ingot.json  steel_ingot.json
src/main/resources/data/warium_ponder_jei/recipes/breeder_reactor/: plutonium_nugget.json  tiny_lithium_deuteride.json
src/main/resources/data/warium_ponder_jei/recipes/centrifuge/: aluminate_dust.json  filtered_pyrochlore_dust.json  lithium_dust.json  uranium_neutral_dust.json
src/main/resources/data/warium_ponder_jei/recipes/chemical_digester/: bauxite_dust.json  pyrochlore_dust.json
src/main/resources/data/warium_ponder_jei/recipes/circuit_fabricator/: tech_component.json
src/main/resources/data/warium_ponder_jei/recipes/crusher/: bauxite.json  cobblestone.json  dirt.json  gravel.json  pyrochlore.json  raw_beryllium.json  raw_copper.json  raw_gold.json  raw_iron.json  raw_lead.json  raw_lithium.json  raw_nickel.json  raw_uranium.json  raw_zinc.json  red_sand.json  redstone.json  sand.json
src/main/resources/data/warium_ponder_jei/recipes/foundry/: cast_component.json  extra_large_projectile.json  huge_projectile.json  huge_unbored_barrel.json  huge_unbored_cannon_barrel.json  large_projectile.json  large_unbored_barrel.json  large_unbored_cannon_barrel.json  medium_projectile.json  medium_unbored_barrel.json  medium_unbored_cannon_barrel.json  plutonium_core.json  small_projectile.json  small_unbored_barrel.json  small_unbored_cannon_barrel.json  steel_cylinder.json
src/main/resources/data/warium_ponder_jei/recipes/mechanical_fabricator/: advanced_alloy_component.json  precision_component.json
src/main/resources/data/warium_ponder_jei/recipes/mineral_grinder/: bauxite.json  cobblestone.json  pyrochlore.json  raw_beryllium.json  raw_copper.json  raw_gold.json  raw_iron.json  raw_lead.json  (+4 more)
(+51 files in other folders)
