plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name 'Create, Ponder, Flywheel (6.0)'
        url = 'https://maven.createmod.net'
    }
    maven {
        name 'Registrate'
        url 'https://maven.tterrag.com'
        content {
            includeGroup 'com.tterrag.registrate'
        }
    }
    maven {
        name = 'GeckoLib (for Warium runtime)'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
        }
    }
    maven {
        name 'JEI'
        url 'https://maven.blamejared.com'
        content {
            includeGroup 'mezz.jei'
        }
    }
    flatDir {
        name 'Warium, Valkyrien Warium'
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    compileOnly fg.deobf("blank:warium_additions-${warium_additions_version}-all:${warium_additions_version}")

    runtimeOnly fg.deobf("software.bernie.geckolib:geckolib-forge-${mc_version}:4.8.2")
    implementation fg.deobf("blank:Warium-${warium_version}:${warium_version}")
    compileOnly fg.deobf("blank:WariumVS-${valkyrien_warium_version}:${valkyrien_warium_version}")

    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")

    jarJar(group: 'net.createmod.ponder', name: 'Ponder-Forge-' + mc_version, version: '[1.0.92,)') {transitive = false}
    implementation fg.deobf("net.createmod.ponder:Ponder-Forge-${mc_version}:1.0.92")
    jarJar(group: 'dev.engine-room.flywheel', name: 'flywheel-forge-' + mc_version, version: '[1.0.5,)')
    runtimeOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${mc_version}:1.0.5")
    compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${mc_version}:1.0.5")
}

mixin {
    if (gradle.startParameter.taskNames.every {!it.contains('runData')}) {
        add sourceSets.main, "${mod_id}.mixins.refmap.json"
        config "${mod_id}.mixins.json"
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mc_version: mc_version,
            forge_version: forge_version,
            loader_version_range: loader_version_range,
            mod_group_id: mod_group_id,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description,
            warium_version: warium_version,
            valkyrien_warium_version: valkyrien_warium_version,
            create_version: create_version,
            jei_version: jei_version,
            warium_additions_version: warium_additions_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta', mod_id + '.mixins.json']) {
        expand replaceProperties + [project: project]
    }
}

jarJar.enable()

tasks.named('jar', Jar).configure {
    dependsOn 'cleanLibs'

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:-removal"]
}

tasks.register('cleanLibs', Delete) {
    delete fileTree(dir: "$buildDir/libs", include: '*.jar')
}

tasks.register('copyModJar', Copy) {
    dependsOn build
    from("$buildDir/libs/") {
        include "*-all.jar"
    }
    into System.getenv('MC_TESTS_DIR')
    onlyIf {
        file(System.getenv('MC_TESTS_DIR')).exists()
    }
}

build.finalizedBy(copyModJar)