org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=official
mapping_version=1.20.1

mc_version=1.20.1
forge_version=47.4.0
loader_version_range=[47,)
warium_additions_version=1.1.0
warium_version=1.2.7
valkyrien_warium_version=1.0.1
create_version=6.0.6
jei_version=15.20.0.112

mod_id=warium_ponder_jei
mod_name=Warium Ponder & JEI
mod_license=MIT
mod_version=2.0.1
mod_group_id=crazywoddman.warium_ponder_jei
mod_authors=CrazyWoddMan
mod_description=Ponder scenes and additional JEI integration for Warium